{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "inlineSourceMap": true,
    "declaration": true,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules"
  ]
}